# Часовой пояс
TZ=Europe/Moscow

# Настройки для PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Настройки админки PostgreSQL
PG_WEB_EMAIL=
PG_WEB_PASSWORD=

# Настройки бэкенда
BACKEND_DB=postgres

# Настройки фронтенда (легаси)
REACT_APP_API_URL=